<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar1</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            list-style: none;

        }
        div{
            background-image: url(b.jpg);
            background-size:180rem;
        }
        .greed{
            display:flex;
            padding:20px;
            margin-right:20px;
            align-items:center;
            flex-wrap: wrap;
            width:100%;
        }
        
        a{
            color:black;
            padding-right: 20px;
            margin-left: 10px;
            font-size:18px;
            text-align: left;
            text-decoration: none;
            word-spacing:space-between;
            /* font-weight:500px;   */
            word-spacing:300px;
        }

        .logo{
            
            font-size:23px; 
            font-weight:bold;
            margin-right:700px; 
            color:rgb(102, 241, 195);
            
        }
        a:hover{
            background-color:black;
            color:#fff;
            background-size: cover;
        }
        .logo:hover{
            background-color:black;
            color:#ffff;
        }

        #satyam{
            color:red;
            overflow
        }
        #hari{
            align-ite
        }

    </style>
</head>
<body>

    <div class=" greed">
        <a href="https://preview.colorlib.com/theme/conbusi/img/banner/banner.png"  class="logo">Logo</a>
        <a href="https://preview.colorlib.com/theme/conbusi/img/banner/banner.png"> HOME</a> 
        <a href="#"> ABOUT</a> &nbsp; &nbsp;
        <a href="#"> PORTFOLIO</a> &nbsp; &nbsp;
        <a href="#"> CONTACT</a> &nbsp; &nbsp;
        <a href="#"> BLOG</a> &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <div id="satyam">
        <a href="Form.html" id="hari">Satyam</a>
        <h2>Satyam Patil</h2>
    </div>
    
</body>
</html>